<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Task</title>
    <style>
      .container {
        display: flex;
        margin-top:10%;
        margin-left: 25%;
        display: block;
        width: 50%;
        height: 50%;
        justify-items: center;
        text-align: center;
        background-color: rgb(98, 97, 96);
        padding: 40px 20px;
        color: white;
        text-decoration: none;
      }
      .content{
        font-size: 20px;
        background-color: rgb(178, 183, 180);
        padding: 20px 10px;
        width: 50%;
        margin: auto;
        color: #fff;
        
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>JavaScipt Task</h1>
      <div class="content">
        <li><a href="Task1.html" target="_blank">Task 1</a></li>
        <li><a href="" target="_blank">Task 2</a></li>
        <li><a href="" target="_blank">Task 3</a></li>
        <li><a href="Task4.html" target="_blank">Task 4</a></li>
        <li><a href="Task5.html" target="_blank">Task 5</a></li>
        <li><a href="Task6.html" target="_blank">Task 6</a></li>
      </div>
    </div>
  </body>
</html>
